name: base
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-complexheatmap=2.18.0
  - cmake=3.28.1
  - geos=3.12.1
  - glpk=5.0
  - gsl=2.7
  - libblas=3.9.0
  - libcurl=8.5.0
  - libgfortran5=13.2.0
  - libopenblas=0.3.25
  - liblapack=3.9.0
  - libgdal=3.8.3
  - libudunits2=2.2.28
  - libxml2=2.12.3
  - libzip=1.10.1
  - libzlib=1.2.13
  - libv8=8.9.83
  - ncurses=6.4
  - openssl=3.2.0
  - r-base=4.3.2
  - r-concaveman=1.1.0
  - r-devtools=2.4.5
  - r-igraph=1.5.1
  - r-matrix=1.6_5
  - r-optparse=1.7.4
  - r-rgeos=0.6_4
  - r-sf=1.0_15
  - r-spdep=1.3_1
  - r-terra=1.7_65
  - r-units=0.8_5
